<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1448204259">
  <project timestamp="1448204259">
    <package name="Anax\Flash">
      <file name="D:\Programs\xampp\htdocs\mvc\flash\vendor\Anax\cflash\src\Flash/FlashDirect.php">
        <class name="FlashDirect" namespace="Anax\Flash">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="38" coveredelements="38"/>
        </class>
        <line num="22" type="method" name="__construct" crap="1" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="29" type="method" name="showFlash" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="method" name="redirectTo" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="method" name="setTime" crap="1" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="alert" crap="2" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="67" type="method" name="warning" crap="2" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="method" name="success" crap="2" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <metrics loc="91" ncloc="79" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="38" coveredelements="38"/>
      </file>
    </package>
    <metrics files="1" loc="91" ncloc="79" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="38" coveredelements="38"/>
  </project>
</coverage>
